# hospiConnectJava

./: .gitignore  README.md  pom.xml
src/main/java/org/hospiconnect/: HospiConnectMain.java
src/main/java/org/hospiconnect/Tests/: Main.java  MainFX.java
src/main/java/org/hospiconnect/controller/: AccueilController.java  AddMatriel.java  AddMouvement.java  AddRendezVousController.java  AjoutAdminController.java  ChatbotController.java  ConsultationController.java  ConsultationFormController.java  ConsultationListController.java  DashboardController.java  EditUserController.java  FooterController.java  ForgetPasswordController.java  FrontClientController.java  HistoriqueConnexionController.java  ListeCalendrierController.java  ListeRendezVousController.java  LoginController.java  MainController.java  ModifierRendezVousController.java  ProfilController.java  ReservationController.java  ReservationFormController.java  ReservationListController.java  SignupController.java  TableUtilisateursController.java  afficherMateriel.java  afficherMouvement.java  package-info.java
src/main/java/org/hospiconnect/dao/: ConsultationDAO.java  ReservationDAO.java
src/main/java/org/hospiconnect/model/: AttributionsDons.java  Consultation.java  DemandesDons.java  Dons.java  HistoriqueConnexion.java  HistoriqueConnexionService.java  InterventionUrgence.java  Materiel.java  MouvementMaterielJoint.java  Operation.java  Reclamation.java  RendezVous.java  Reservation.java  User.java  UserService.java  mouvement_stock.java  package-info.java  user.java
src/main/java/org/hospiconnect/service/: AttributionDonService.java  ConsultationService.java  DemandeDonService.java  DonService.java  HistoriqueConnexionService.java  ICrud.java  Icrud.java  InterventionUrgenceService.java  MaterielService.java  MaterielService1.java  OpenAiService.java  OperationService.java  ReclamationService.java  RendezVousSMSService.java  (+8 more)
src/main/resources/: AddMatriel.fxml  AddMouvement.fxml  AddRendezVousForm.fxml  CalendrierListe.fxml  ListMateriel.fxml  ListMouvement.fxml  ListeRendezVous.fxml  ModifierRendezVous.fxml  RendezVousChat.fxml  consultation_form_view.fxml  consultation_list_view.fxml  consultation_view.fxml  dashboard.fxml  front.fxml  login.fxml  main_view.fxml  materiel.css  reservation_form_view.fxml  reservation_list_view.fxml  reservation_view.fxml  signup.fxml
src/main/resources/Attributions/: AddAttribution.fxml  ModifyAttribution.fxml  ShowAttribution.fxml  StatistiquesAttribution.fxml
src/main/resources/Demandes/: AddDemande.fxml  ModifyDemande.fxml  ShowDemande.fxml  StatistiquesDemande.fxml
src/main/resources/Dons/: AddDon.fxml  ModifyDon.fxml  ShowDon.fxml  StatistiquesDon.fxml
src/main/resources/HomePages/: backList.fxml  frontBack.fxml  frontList.fxml
src/main/resources/components/: Header.fxml  Sidebar.fxml
src/main/resources/css/: style.css
src/main/resources/fornt views/: accueil.fxml  footer.fxml  profil.fxml
src/main/resources/images/: Sprint2_GL.pptx  WorkshopA_Maquette_IPNetRouting_2425.pkt
src/main/resources/laboratoireBack/: calendrierLabo.fxml  dashboardLabo.fxml  hospiChatLabo.fxml
src/main/resources/laboratoireBack/analyse/: ajouterResultatAnalyse.fxml  formAnalyse.fxml  listAnalyse.fxml
src/main/resources/laboratoireBack/disponibiliteAnalyse/: formDispoAnalyse.fxml  listDispoAnalyse.fxml
src/main/resources/laboratoireBack/typeAnalyse/: formTypeAnalyse.fxml  listTypeAnalyse.fxml
src/main/resources/laboratoireFront/rdvAnalyse/: formRdvAnalyse.fxml  listRdvAnalyse.fxml
src/main/resources/styles/: ProfilBack.css  SignupController.java  atelier.css  edit-user.css  forum_style.css  front_client.css  historique.css  modern-style.css  popupUser.css  produits.css  showUser.css  table_reclamation.css  table_utilisateur.css  user-info.css
src/main/resources/views/: A2F.fxml  DashboardHome.fxml  EditUser.fxml  ForgetPassword.fxml  HistoriqueConnexion.fxml  ProfilBack.css  ProfilBack.fxml  RESET.fxml  Reclamation.fxml  Repondre.fxml  TableReclamation.fxml  TableUtilisateurs.fxml  acceuil.css  ajout-reclamation.fxml  ajoutAdmin.fxml  dashboard.css  edit_form .fxml  forgetPassword.css  front_client.css  materiaux.css  mes-reclamations.css  mes-reclamations.fxml  panier.css  premium_style.css  profil.css  reclamation.css  signup.css  signup.fxml
(+86 files in other folders)
