<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports nécessaires -->
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER_RIGHT"
      spacing="20"
      style="-fx-background-color: #1d2135; -fx-padding: 10;">

    <!-- Logo à gauche -->
    <ImageView fx:id="logoImage" fitHeight="40" fitWidth="100" preserveRatio="true"/>


    <!-- Espace extensible entre logo et utilisateur -->
    <Pane HBox.hgrow="ALWAYS"/>

    <!-- Nom + image utilisateur connecté -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Label fx:id="userNameLabel"
               text="Utilisateur"
               style="-fx-text-fill: white; -fx-font-weight: bold;"/>
        <ImageView fx:id="userPhoto"
                   fitHeight="32" fitWidth="32"
                   style="-fx-background-radius: 50%; -fx-border-radius: 50%;"/>
    </HBox>
</HBox>
