<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1282.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hospiconnect.controller.laboratoire.ListRdvAnalyseController">
   <children>
      <VBox prefHeight="650.0" prefWidth="224.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <ImageView fitHeight="213.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="menuRdvAnalyseButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="231.0" style="-fx-background-color: #ADD8E5;" text="Rendez-Vous" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagesLabo/rdv.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuHospiChatButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="233.0" style="-fx-background-color: #ADD8E6;" text="HospiChat" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagesLabo/hospiChat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="255.0" layoutY="34.0" text="Liste des Rendez-Vous" textFill="#1605ac">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="106.0" text="Rechercher" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="rdvAnalyseRechercherTextField" layoutX="326.0" layoutY="103.0" prefHeight="26.0" prefWidth="448.0" promptText="Date rdv..." />
      <Button fx:id="rdvAnalyseTrierButton" layoutX="1100.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Trier" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="rdvAnalyseAjouterButton" layoutX="1123.0" layoutY="559.0" mnemonicParsing="false" text="Ajouter un Rdv" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="rdvAnalysePdfButton" layoutX="1116.0" layoutY="600.0" mnemonicParsing="false" text="Télécharger PDF" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="FermerFenetreButton" layoutX="1235.0" mnemonicParsing="false" style="-fx-background-color: #ffff;" text="x" textFill="#f40505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ReduireFenetreButton" layoutX="1195.0" mnemonicParsing="false" style="-fx-background-color: #ffff;" text="-" textFill="#07f259">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="245.0" layoutY="190.0" prefHeight="35.0" prefWidth="539.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="140.0" text="Patient" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="140.0" text="Date Rdv" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="140.0" text="Disponibilité" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="621.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" text="Actions" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="rdvAnalyseListView" layoutX="244.0" layoutY="225.0" prefHeight="312.0" prefWidth="569.0" />
   </children>
</AnchorPane>
