<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DashboardController"
            stylesheets="@/styles/dashboard.css"
            prefWidth="1600" prefHeight="700"
            style="-fx-background-color: #F4F6FA;">


    <!-- TOP BAR -->
    <top>
        <HBox style="-fx-background-color: #1d2135; -fx-padding: 10;"
              alignment="CENTER_RIGHT" spacing="20">

            <!-- Logo à gauche -->
            <ImageView fx:id="logoImage" fitHeight="100" fitWidth="150" preserveRatio="true"/>


            <!-- Espacement -->
            <Pane HBox.hgrow="ALWAYS"/>

            <!-- Nom + image user -->
            <HBox fx:id="userBox"
                  spacing="10"
                  alignment="CENTER_RIGHT"
                  onMouseClicked="#showUserMenu"
                  style="-fx-padding: 0 20 0 0; -fx-cursor: hand;">

                <Label fx:id="userNameLabel"
                       text="Utilisateur"
                       styleClass="user-name-label"/>

                <ImageView fx:id="userPhoto"
                           fitHeight="32"
                           fitWidth="32"
                           pickOnBounds="true"/>
            </HBox>



        </HBox>
    </top>

    <!-- SIDEBAR NAVIGATION -->
    <left>
        <VBox style="-fx-background-color: #1d2135; -fx-padding: 20;"
              spacing="10" prefWidth="200">

            <Button fx:id="btnDashboard" text="📊 Dashboard" styleClass="sidebar-button"/>

            <!-- Utilisateurs -->
            <TitledPane  text="👥 Utilisateurs" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button fx:id="btnTableUtilisateurs" text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

            <!-- Produits -->
            <TitledPane text="📦 Produits" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

            <!-- Ateliers -->
            <TitledPane text="🎥 Ateliers en ligne" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

            <!-- Matériaux -->
            <TitledPane text="🛠 Matériaux" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

            <!-- Commandes -->
            <TitledPane text="🛒 Commandes" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

            <!-- Réclamations -->
            <TitledPane text="💬 Réclamations" expanded="false" styleClass="sidebar-button">
                <VBox>
                    <Button text="• Table" styleClass="sidebar-sub-button"/>
                </VBox>
            </TitledPane>

        </VBox>
    </left>


    <!-- CONTENU CENTRAL -->
    <center>
        <StackPane fx:id="mainContent" style="-fx-background-color: #F4F6FA;"/>
    </center>

</BorderPane>
