<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.FrontClientController"
            stylesheets="@/styles/front_client.css"
            style="-fx-background-color: #D9A58C;">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #8C4A1D;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <!-- Logo à gauche -->
            <ImageView fx:id="logoImage" fitHeight="40" fitWidth="80" />

            <!-- Pousse tout à droite -->
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

            <!-- Navigation alignée à droite + icônes -->
            <HBox spacing="15" alignment="CENTER_RIGHT">
                <Hyperlink fx:id="linkAccueil" text="Accueil" styleClass="nav-link" onAction="#handleNavLinkClick" />
                <MenuButton fx:id="boutiqueMenu" text="Boutique" styleClass="nav-link">
                    <items>
                        <MenuItem text="Produits" onAction="#handleNavLinkClick" />
                        <MenuItem text="Matériaux" onAction="#handleNavLinkClick" />
                    </items>
                </MenuButton>

                <Hyperlink fx:id="linkAteliers" text="Ateliers en ligne" styleClass="nav-link" onAction="#handleNavLinkClick" />
                <Hyperlink fx:id="linkReclamation" text="Réclamation" styleClass="nav-link" onAction="#handleNavLinkClick" />

                <!-- Panier cliquable -->
                <Button fx:id="btnPanier"
                        id="btnPanier"
                        onAction="#handleNavLinkClick"
                        style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="cartIcon" fitHeight="24" fitWidth="24" />
                    </graphic>
                </Button>



                <MenuButton fx:id="userMenu" graphicTextGap="10">
                    <graphic>
                        <ImageView fx:id="userIcon" fitHeight="32"
                                   fitWidth="32"
                                   pickOnBounds="true" />
                    </graphic>
                    <items>
                        <MenuItem text="Profil" onAction="#handleProfil" />
                        <MenuItem text="Historique" />
                        <MenuItem text="Déconnexion" onAction="#handleDeconnexion"/>
                    </items>
                </MenuButton>
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox fx:id="contentWrapper" spacing="0">
            <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
