<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.hospiconnect.controller.LoginController"
           stylesheets="@/styles/signup.css"
           style="-fx-background-color: #0A2A63;"> <!-- Bleu foncé -->

    <VBox alignment="CENTER" spacing="20" maxWidth="450"
          style="-fx-background-color: #E8F0FE; -fx-padding: 40; -fx-background-radius: 12;"
          StackPane.alignment="CENTER">

        <!-- Logo -->
        <ImageView fx:id="logoImage" fitHeight="150" fitWidth="120" preserveRatio="true" />

        <!-- Titre -->
        <Label text="Bonjour !" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #0A2A63;" />
        <Label text="Connectez-vous pour continuer." style="-fx-text-fill: #4A5D85;" />

        <!-- Formulaire -->
        <VBox spacing="10" alignment="CENTER">
            <Label text="Email:" style="-fx-font-weight: bold; -fx-text-fill: #0A2A63;" />
            <TextField fx:id="txtEmail" promptText="Votre email"
                       style="-fx-pref-width: 300; -fx-padding: 10; -fx-background-radius: 8; -fx-background-color: white;" />

            <Label text="Mot de passe:" style="-fx-font-weight: bold; -fx-text-fill: #0A2A63;" />
            <PasswordField fx:id="txtPassword" promptText="Votre mot de passe"
                           style="-fx-pref-width: 300; -fx-padding: 10; -fx-background-radius: 8; -fx-background-color: white;" />
        </VBox>

        <Button fx:id="btnLogin" text="Se connecter"
                styleClass="form-button" />

        <Hyperlink fx:id="linkForgotPassword" text="Mot de passe oublié ?"
                   onAction="#handleForgotPassword"
                   style="-fx-font-size: 11px; -fx-text-fill: #4A5D85;" />


        <!-- Séparateur -->
        <Separator prefWidth="300"/>
        <Label text="Ou" style="-fx-text-fill: gray; -fx-font-size: 10px;"
        />

        <!-- Google Login -->
        <Button text="Se connecter avec Google"
                styleClass="form-button">
            <graphic>
                <ImageView fx:id="googleIcon" fitHeight="16" fitWidth="16" />
            </graphic>
        </Button>

        <!-- Face ID Login -->
        <Button text="Se connecter avec Face ID"
                styleClass="form-button">
            <graphic>
                <ImageView fx:id="faceIcon" fitHeight="16" fitWidth="16" />
            </graphic>
        </Button>

        <!-- Lien vers inscription -->
        <Label>
            <graphic>
                <Hyperlink fx:id="linkSignup" text=" Vous n'avez pas de compte ? Créer un compte"
                           styleClass="hover-link" />
            </graphic>
        </Label>
    </VBox>
</StackPane>
