<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="684.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hospiconnect.controller.MainController">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="HospiConnect Management System" />
            
            <HBox spacing="10">
                <Button onAction="#openConsultations" prefWidth="150" text="Consultations" />
                <Button onAction="#openReservations" prefWidth="200" text="Medication Reservations" />
                <Button fx:id="menuHomeButton" prefWidth="200" text="Home" />
            </HBox>
        </VBox>
    </top>
    
    <center>
        <StackPane fx:id="contentArea">
            <Label alignment="CENTER" style="-fx-font-size: 16;" text="Welcome to HospiConnect. Please select a module from the menu above." />
        </StackPane>
    </center>
</BorderPane>
