<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.hospiconnect.controller.ReservationController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    
    <Label text="Medication Reservations Management" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
        </columnConstraints>
        
        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        
        <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ComboBox fx:id="hourComboBox" prefWidth="80"/>
            <Label text=":"/>
            <ComboBox fx:id="minuteComboBox" prefWidth="80"/>
        </HBox>
        
        <Label text="Medication Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="medicamentField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        
        <Label text="Times per Day:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Spinner fx:id="foisSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
    
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="Save" onAction="#handleSave"/>
        <Button fx:id="clearButton" text="Clear" onAction="#handleClear"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete" disable="true"/>
    </HBox>
    
    <TableView fx:id="reservationTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="dureeColumn" text="Treatment Date/Time" prefWidth="200"/>
            <TableColumn fx:id="medicamentColumn" text="Medication" prefWidth="200"/>
            <TableColumn fx:id="foisColumn" text="Times per Day" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
