<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane prefHeight="552.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hospiconnect.controller.attributions.AddAttribution">

    <!-- ===== MENU LATÉRAL GAUCHE ===== -->
    <left>
        <VBox prefHeight="552.0" prefWidth="227.0" spacing="0.0">
            <!-- Logo au-dessus -->
            <ImageView fitHeight="177.0" fitWidth="230.0" pickOnBounds="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>

            <!-- Bande bleue avec les boutons -->
            <VBox prefHeight="413.0" prefWidth="224.0" spacing="10.0" style="-fx-background-color: #ADD8E6;">
                <padding>
                    <Insets bottom="20" left="10" right="10" top="20" />
                </padding>

                <!-- Boutons de navigation -->
                <Button fx:id="faireDonButton" graphicTextGap="10.0" onAction="#handleFaireUnDonClick" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #ADD8E6;" text="Faire un Don" textFill="#0e046e">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../icons/donation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="faireDemandeButton" graphicTextGap="10.0" onAction="#handleFaireUneDemandeClick" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #ADD8E6;" text="Demande de Don" textFill="#0e046e">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../icons/request.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="faireAttributionButton" graphicTextGap="10.0" onAction="#handleFaireUneAttributionClick" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #ADD8E6;" text="Attribution Dons" textFill="#0e046e">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../icons/request.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="statistiquesButton" graphicTextGap="10.0" onAction="#handleStatClick" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #ADD8E6;" text="Statistiques" textFill="#0e046e">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../icons/stats.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="menuHomeButton" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: #ADD8E6;" text="Home" textFill="#0e046e">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </VBox>
        </VBox>
    </left>
    <!-- ===== CONTENU PRINCIPAL : FORMULAIRE D'AJOUT DE DON ===== -->
    <center>
        <AnchorPane>
            <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

                <Label style="-fx-font-size: 40px; -fx-font-weight: bold;" text="Ajouter une Attribution" textAlignment="CENTER" textFill="#0826cf">
                    <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                    </font>
                </Label>

                <!-- ComboBox pour choisir un donateur -->
                <ComboBox fx:id="donComboBox" prefHeight="26.0" prefWidth="620.0" promptText="Choisir une donation" />

                <!-- ComboBox pour choisir une demande -->
                <ComboBox fx:id="demandeComboBox" prefHeight="26.0" prefWidth="632.0" promptText="Choisir une demande" />

                <!-- ComboBox pour choisir un bénéficiaire -->
                <ComboBox fx:id="beneficiaireComboBox" prefHeight="26.0" prefWidth="568.0" promptText="Choisir un bénéficiaire" />

                <!-- DatePicker pour choisir la date d'attribution -->
                <DatePicker fx:id="dateAttributionDP" promptText="Date de l'attribution" />

                <!-- CheckBox pour indiquer si l'attribution est réussie -->
                <ComboBox fx:id="statutComboBox" prefWidth="200.0" promptText="Choisir le statut">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Accepté" />
                            <String fx:value="En attente" />
                            <String fx:value="Refusé" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <!-- Bouton pour soumettre le formulaire -->
                <Button fx:id="submitButton" onAction="#handleSubmit" text="Attribuer" />
                <Button fx:id="revenirButton" onAction="#handleRevenir" text="Revenir à la liste" />
            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
