<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AccueilController" stylesheets="@/styles/acceuil.css" fitToWidth="true" style="-fx-background-color: transparent;">
    <VBox spacing="40" alignment="CENTER">

        <!-- Bloc 1 : Titre + image flottante -->
        <VBox alignment="CENTER" spacing="40" styleClass="accueil-bloc1" maxWidth="Infinity">
            <HBox spacing="60" alignment="CENTER" maxWidth="Infinity">
                <VBox spacing="15" alignment="CENTER_LEFT">
                    <Label text="L’Artisanat à Portée de Clic" styleClass="title" />
                    <Label text="Un Savoir-Faire Ancestral au Service de l'Avenir" styleClass="subtitle" />
                </VBox>
                <ImageView fx:id="potImage" fitHeight="350" preserveRatio="true" styleClass="floating-image"/>
            </HBox>
        </VBox>

        <!-- Bloc 2 : Logos partenaires -->
        <StackPane styleClass="partners-container">
            <HBox fx:id="logosBox" spacing="60" alignment="CENTER" styleClass="logos-slider" />
        </StackPane>

        <!-- Bloc 3 : Boutique -->
        <VBox alignment="CENTER" spacing="20" styleClass="boutique-section">
            <Label text="BOUTIQUE" styleClass="boutique-title" />
            <Label text="Laissez parler votre créativité : créations uniques et matériaux pour donner vie à vos idées." styleClass="boutique-subtitle" />

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnProduits" text="Produits" onAction="#handleBoutiqueProduits" styleClass="boutique-btn" />
                <Button fx:id="btnMateriaux" text="Matériaux" onAction="#handleBoutiqueMateriaux" styleClass="boutique-btn" />
            </HBox>

            <HBox fx:id="imagesBox" spacing="20" alignment="CENTER">
                <!-- Images dynamiques ici -->
            </HBox>
        </VBox>
        <!-- Bloc 4 : Ateliers en ligne -->
        <VBox spacing="20" alignment="CENTER" styleClass="ateliers-section">
            <Label text="ATELIERS EN LIGNE" styleClass="ateliers-title" />
            <Label text="Apprenez l'artisanat en ligne, à votre rythme et où que vous soyez" styleClass="ateliers-subtitle" />

            <HBox fx:id="cardContainer" spacing="25" alignment="CENTER" styleClass="card-container">
                <VBox styleClass="atelier-card">
                    <Label text="art" styleClass="atelier-title" />
                    <Label text="Formateur : ltaif hazem" styleClass="atelier-stitle" />
                    <Label>
                        <TextFlow>
                            <Text text="DT" styleClass="atelier-label"/>
                            <Text text="60" styleClass="atelier-price"  />
                            <Text text=" / atelier" styleClass="atelier-label"/>
                        </TextFlow>
                    </Label>
                    <Label text="✓ cours en l..." styleClass="atelier-label" />
                    <Label text="✓ Niveau : intermédiaire" styleClass="atelier-label" />
                    <Label text="✓ Date du cours : 28/05/2025 23:00" styleClass="atelier-label" />
                    <Label text="✓ Durée : 45 min" styleClass="atelier-label" />
                    <Hyperlink text="Voir plus" />
                    <Button text="S’inscrire" styleClass="atelier-btn" />
                </VBox>

                <VBox styleClass="atelier-card">
                    <Label text="bois" styleClass="atelier-title" />
                    <Label text="Formateur : ksouda mariem" styleClass="atelier-stitle" />
                    <Label>
                        <TextFlow>
                            <Text text="DT" styleClass="atelier-label"/>
                            <Text text="50" styleClass="atelier-price" />
                            <Text text=" / atelier" styleClass="atelier-label" />
                        </TextFlow>
                    </Label>
                    <Label text="✓ atelier en..." styleClass="atelier-label"/>
                    <Label text="✓ Niveau : débutant" styleClass="atelier-label"/>
                    <Label text="✓ Date du cours : 29/05/2025 23:59" styleClass="atelier-label" />
                    <Label text="✓ Durée : 120 min" styleClass="atelier-label" />
                    <Hyperlink text="Voir plus"  />
                    <Button text="S’inscrire" styleClass="atelier-btn" />
                </VBox>

                <VBox styleClass="atelier-card">
                    <Label text="poterie" styleClass="atelier-title" />
                    <Label text="Formateur : ksouda mariem" styleClass="atelier-stitle" />
                    <Label>
                        <TextFlow>
                            <Text text="DT" styleClass="atelier-label"/>
                            <Text text="40" styleClass="atelier-price" />
                            <Text text=" / atelier" styleClass="atelier-label" />
                        </TextFlow>
                    </Label>
                    <Label text="✓ atelier en..." styleClass="atelier-label"/>
                    <Label text="✓ Niveau : débutant" styleClass="atelier-label"/>
                    <Label text="✓ Date du cours : 29/06/2025 23:00" styleClass="atelier-label"/>
                    <Label text="✓ Durée : 60 min" styleClass="atelier-label"/>
                    <Hyperlink text="Voir plus" />
                    <Button text="S’inscrire" styleClass="atelier-btn" />
                </VBox>
            </HBox>

            <Button text="Explorer" styleClass="atelier-btn" />
        </VBox>

        <!-- Bloc 5 : Contact -->
        <VBox spacing="30" alignment="CENTER" styleClass="contact-section">
            <Label text="CONTACT" styleClass="contact-title" />
            <Label text="Pour plus d'informations, n'hésitez pas à nous contacter ou à venir nous rendre visite"
                   styleClass="contact-subtitle" />

            <HBox spacing="30" alignment="CENTER">
                <!-- Infos contact -->
                <VBox spacing="20" styleClass="contact-box">
                    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="contact-info-item">
                        <ImageView fx:id="pinIcon" fitWidth="24" fitHeight="24" />
                        <VBox>
                            <Label text="Adresse" styleClass="contact-info-label" />
                            <Label text="Tunisie, La Petite Ariana" />
                        </VBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="contact-info-item">
                        <ImageView fx:id="phoneIcon" fitWidth="24" fitHeight="24" />
                        <VBox>
                            <Label text="Appelez-nous" styleClass="contact-info-label" />
                            <Label text="+21654123456" />
                        </VBox>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="contact-info-item">
                        <ImageView fx:id="mailIcon" fitWidth="24" fitHeight="24" />
                        <VBox>
                            <Label text="Envoyez-nous un email" styleClass="contact-info-label" />
                            <Label text="DevElite2025@gmail.com" />
                        </VBox>
                    </HBox>
                </VBox>

                <!-- Carte intégrée -->
                <!-- Carte Google interactive -->
                <StackPane styleClass="contact-map">
                    <WebView fx:id="mapWebView" prefWidth="500" prefHeight="260" />
                </StackPane>

            </HBox>
        </VBox>
        <fx:include source="/fornt views/footer.fxml" />
    </VBox>
</ScrollPane>
