<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="20" alignment="CENTER" styleClass="footer" fx:controller="controller.FooterController"
       xmlns:fx="http://javafx.com/fxml">
    <HBox spacing="80" alignment="CENTER" styleClass="footer-content">

        <!-- Colonne 1 : Contact -->
        <VBox spacing="8" alignment="TOP_LEFT">
            <Label text="EDAYETNA" styleClass="footer-title" />
            <Label text="La petite Ariana" />
            <Label text="Tunisia" />
            <Label text="Phone: +216 54 123 456" />
            <Label text="Email: DevElite2025@gmail.com" />
        </VBox>

        <!-- Colonne 2 : Liens utiles -->
        <VBox spacing="8" alignment="TOP_LEFT">
            <Label text="Liens Utiles" styleClass="footer-title" />
            <Label text="> Accueil" />
            <Label text="> A propos de nous" />
            <Label text="> Equipe" />
            <Label text="> Contact" />
        </VBox>

        <!-- Colonne 3 : Réseaux sociaux -->
        <VBox spacing="10" alignment="TOP_LEFT">
            <Label text="Suivez-nous" styleClass="footer-title" />
            <Label text="Restez connecté pour ne rien manquer !" />
            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fx:id="iconX" fitHeight="24" fitWidth="24" styleClass="social-icon" />
                <ImageView fx:id="iconFacebook" fitHeight="24" fitWidth="24" styleClass="social-icon" />
                <ImageView fx:id="iconInstagram" fitHeight="24" fitWidth="24" styleClass="social-icon" />
                <ImageView fx:id="iconLinkedin" fitHeight="24" fitWidth="24" styleClass="social-icon" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
