<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1112.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hospiconnect.controller.laboratoire.ListDisponibiliteAnalyseController">
   <children>
      <VBox prefHeight="650.0" prefWidth="224.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <ImageView fitHeight="177.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="menuAnalyseButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: #ADD8E5;" text="Analyses" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/analyse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuTypeAnalyseButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="229.0" style="-fx-background-color: #ADD8E6;" text="Types Analyse" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/typeAnalyse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuDispoAnalyseButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="229.0" style="-fx-background-color: #ADD8E6;" text="Disponibilités Analyse" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dispoAnalyse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuDashboardButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="233.0" style="-fx-background-color: #ADD8E6;" text="Dashboard" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuHospiChatButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="233.0" style="-fx-background-color: #ADD8E6;" text="HospiChat" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hospiChat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="menuCalendrierButton" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="234.0" style="-fx-background-color: #ADD8E6;" text="Calendrier" textFill="#0e046e">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/calendrier.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="255.0" layoutY="34.0" prefHeight="35.0" prefWidth="374.0" text="Liste des Disponibilités Analyses" textFill="#1605ac">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="106.0" text="Rechercher" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dispoAnalyseRechercherTextField" layoutX="326.0" layoutY="103.0" prefHeight="26.0" prefWidth="448.0" promptText="Nbr places..." />
      <Button fx:id="dispoAnalyseTrierButton" layoutX="945.0" layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Trier" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="dispoAnalyseAjouterButton" layoutX="903.0" layoutY="564.0" mnemonicParsing="false" text="Ajouter une Disponibilite" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="dispoAnalysePdfButton" layoutX="961.0" layoutY="606.0" mnemonicParsing="false" text="Télécharger PDF" textFill="#3351c9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="FermerFenetreButton" layoutX="1074.0" mnemonicParsing="false" style="-fx-background-color: #ffff;" text="x" textFill="#f40505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ReduireFenetreButton" layoutX="1033.0" mnemonicParsing="false" style="-fx-background-color: #ffff;" text="-" textFill="#07f259">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="265.0" layoutY="210.0" prefHeight="35.0" prefWidth="678.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="Date Disponibilite" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="Heure Debut" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="621.0" layoutY="10.0" prefHeight="20.0" prefWidth="150.0" text="Heure Fin" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="10.0" prefHeight="20.0" prefWidth="80.0" text="Nbr Places" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="100.0" text="Actions" textAlignment="CENTER" textFill="#1605ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="dispoAnalyseListView" layoutX="264.0" layoutY="245.0" prefHeight="312.0" prefWidth="678.0" />
   </children>
</AnchorPane>
