<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.hospiconnect.controller.User.ForgotPasswordController"
           stylesheets="@/styles/signup.css"
           style="-fx-background-color: #1E3A5F;">

    <VBox alignment="CENTER" spacing="20" maxWidth="400"
          style="-fx-background-color: #E6F0FA; -fx-padding: 30; -fx-background-radius: 15;">

        <!-- LOGO -->
        <ImageView fx:id="logoImage" fitHeight="80" fitWidth="120" pickOnBounds="true" preserveRatio="true" />

        <!-- Titre -->
        <Label text="Mot de passe oublié ?" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #0D1B2A;" />
        <Label text="Entrez votre adresse e-mail pour réinitialiser votre mot de passe."
               style="-fx-font-size: 12px; -fx-text-fill: #4A6FA5;" />

        <!-- Champ Email -->
        <TextField fx:id="txtEmail" promptText="Email"
                   style="-fx-background-radius: 6; -fx-padding: 8;" />

        <!-- Bouton Réinitialiser -->
        <Button fx:id="btnResetPassword" text="Réinitialiser le mot de passe"
                styleClass="form-button"  onAction="#ForgetPassword" />

        <!-- Lien retour à la connexion -->
        <Hyperlink fx:id="linkLogin" text="Retour à la connexion"
                   styleClass="hover-link" onAction="#Retour"   />

    </VBox>
</StackPane>
