<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.HistoriqueConnexionController"
      spacing="20" alignment="TOP_CENTER" stylesheets="@/styles/historique.css"
      styleClass="historique-container">

    <Label text="Historique de Connexion"
           styleClass="historique-title"/>

    <VBox fx:id="historiqueList" spacing="10" styleClass="historique-list"/>
    <HBox fx:id="paginationBox" alignment="CENTER" spacing="10" styleClass="pagination-box">
        <Label fx:id="btnPrev" text="⭠" styleClass="arrow-button"/>
        <Label fx:id="btnNext" text="⭢" styleClass="arrow-button"/>
    </HBox>

</VBox>

