<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.hospiconnect.controller.User.TableUtilisateursController"
            stylesheets="@/styles/table_utilisateur.css">

    <!-- EN-TÊTE -->
    <top>
        <VBox alignment="CENTER">
            <!-- Titre principal -->
            <Label text="Gestion des utilisateurs" styleClass="titre-principal"/>

            <!-- Ligne décorative -->
            <HBox alignment="CENTER">
                <Region
                        prefHeight="2"
                        maxHeight="2"
                        prefWidth="320"
                        maxWidth="320"
                        style="-fx-background-color: #3a4c68;" />
            </HBox>

            <!-- Barre de recherche et bouton d'ajout -->
            <HBox fx:id="searchBox" alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="20"/>
                </padding>
                <Label text="🔍" styleClass="search-icon"/>
                <TextField fx:id="searchField"
                           promptText="Rechercher par nom, prénom ou email..."
                           styleClass="search-field"/>

                <!-- ComboBox pour le tri par rôle -->
                <ComboBox fx:id="roleComboBox" promptText="Trier par rôle" styleClass="filter-combo"/>

                <!-- ComboBox pour le tri par groupe sanguin -->
                <ComboBox fx:id="bloodGroupComboBox" promptText="Trier par groupe sanguin" styleClass="filter-combo"/>

                <!-- ComboBox pour le filtrage par statut -->
                <ComboBox fx:id="statusComboBox" promptText="Filtrer par statut" styleClass="filter-combo"/>

                <!-- Bouton d'ajout centré -->
                <Button text="Ajouter Un Administrateur/Personnel/Médecin"
                        fx:id="btnAdd"
                        styleClass="add-button"
                        onAction="#handleAdd"
                        alignment="CENTER" />
            </HBox>
        </VBox>
    </top>

    <!-- CONTENU : liste des utilisateurs -->
    <center>
        <VBox fx:id="userListContainer" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </center>

    <!-- PAGINATION -->
    <bottom>
        <HBox fx:id="paginationContainer" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
